<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>

<div class="lms-wrap">
	<div class="left-menu">
		<div class="depth1">
			<strong>수업관리</strong>
			<ul>
				<li><a href="#">모집현황 조회</a></li>
				<li><a href="#">수업 개설</a></li>
			</ul>
		</div>
		<div class="depth1">
			<strong>직원관리</strong>
			<ul>
				<li><a href="#">직원 조회</a></li>
				<li><a href="#">직원 등록</a></li>
			</ul>
		</div>
		<div class="depth1">
			<strong>수강생관리</strong>
			<ul>
				<li><a href="#">수강생 조회</a></li>
				<li><a href="#">수강생 등록</a></li>
				<li><a href="#">출결관리</a></li>	<!-- 강사에게 보이는 출결관리 -->
				<li><a href="#">성적관리</a></li>   <!-- 강사에게 보이는 성적관리 -->
			</ul>
		</div>
		<div class="depth1">
			<strong>게시판관리</strong>
			<ul>
				<li><a href="#">공지사항</a></li>
				<li><a href="#">문의하기</a></li>
			</ul>
		</div>
		<div class="depth1">
			<strong>나의 수강정보</strong>
			<ul>
				<li><a href="#">출결관리</a></li>	<!-- 학생에게 보이는 출결관리 -->
				<li><a href="#">성적조회</a></li>	<!-- 학생에게 보이는 성적관리 -->
				<li><a href="#">강의정보</a></li>
			</ul>
		</div>
	</div>
	<!-- //left-menu -->
	
	
	<!-- right-content -->
	<div class= right-content">